<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.8.0b3 on Fri Feb 23 14:50:56 2018 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="CalcFrame">
        <centered>1</centered>
        <icon>/home/dan/PycharmProjects/Calculator/wx/calculator.png</icon>
        <size>400, 300</size>
        <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
        <title>wxCalculator</title>
        <object class="wxMenuBar" name="mb_main">
            <object class="wxMenu" name="mm_calc">
                <label>Calculator</label>
                <object class="wxMenu" name="ms_calc_sub">
                    <label>MyMenu</label>
                    <object class="wxMenuItem" name="mi_calc">
                        <label>Calculator	CTRL-SHIFT-C</label>
                        <help>Swaps window content to a calculator</help>
                    </object>
                    <object class="wxMenuItem" name="mi_conv">
                        <label>Converter	CTRL-SHIFT-V</label>
                        <help>Swaps window content to a converter</help>
                    </object>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="mi_quit">
                    <label>Quit	CTRL-Q</label>
                    <help>Closes the Calculator</help>
                </object>
            </object>
            <object class="wxMenu" name="mm_about">
                <label>About</label>
                <object class="wxMenuItem" name="mi_about">
                    <label>About	F1</label>
                </object>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <object class="wxPanel" name="calc_panel">
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>4</border>
                            <object class="wxTextCtrl" name="tctrl_calc_in">
                                <style>wxTE_RIGHT</style>
                                <font>
                                    <family>default</family>
                                    <size>14</size>
                                    <style>normal</style>
                                    <underlined>0</underlined>
                                    <weight>normal</weight>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer">
                                <cols>4</cols>
                                <growablecols>0,1,2,3</growablecols>
                                <growablerows>0,1,2,3,4</growablerows>
                                <hgap>4</hgap>
                                <rows>5</rows>
                                <vgap>4</vgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_ca">
                                        <label>CA</label>
                                        <tooltip>clears the field</tooltip>
                                        <font>
                                            <family>default</family>
                                            <size>12</size>
                                            <style>normal</style>
                                            <underlined>0</underlined>
                                            <weight>bold</weight>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_div">
                                        <label>/</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_mult">
                                        <label>*</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_sub">
                                        <label>-</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_seven">
                                        <label>7</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_eight">
                                        <label>8</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_nine">
                                        <label>9</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_add">
                                        <label>+</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_four">
                                        <label>4</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_five">
                                        <label>5</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_six">
                                        <label>6</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_pow">
                                        <label>power (**)</label>
                                        <tooltip>adds the power symbol to the expression</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_one">
                                        <label>1</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_two">
                                        <label>2</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_three">
                                        <label>3</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_sqrt">
                                        <label>sqrt</label>
                                        <tooltip>adds the square root function to the expression with x and y as placeholder</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_brackets">
                                        <label>( ... )</label>
                                        <tooltip>adds a opening and closing bracket to the expression</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_zero">
                                        <label>0</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_comma">
                                        <label>,</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                    <object class="wxButton" name="btn_equals">
                                        <label>=</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <object class="wxPanel" name="conv_panel">
                    <hidden>1</hidden>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND|wxTOP</flag>
                            <border>4</border>
                            <object class="wxNotebook" name="nb_converter">
                                <style>wxNB_BOTTOM</style>
                                <usenotebooksizer>1</usenotebooksizer>
                                <object class="notebookpage">
                                <label>Currency</label>
                                <object class="wxPanel" name="nb_conv_currency">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxFlexGridSizer">
                                        <cols>3</cols>
                                        <growablecols>2</growablecols>
                                        <hgap>4</hgap>
                                        <rows>3</rows>
                                        <vgap>4</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxLEFT|wxTOP</flag>
                                            <border>4</border>
                                            <object class="wxStaticText" name="lbl_curr_a">
                                                <label>Currency (A)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxTOP</flag>
                                            <border>4</border>
                                            <object class="wxComboBox" name="cmb_curr_a">
                                                <content>
                                                </content>
                                                <selection>-1</selection>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxEXPAND|wxRIGHT|wxTOP</flag>
                                            <border>4</border>
                                            <object class="wxTextCtrl" name="tctrl_curr_a">
                                                <style>wxTE_RIGHT</style>
                                                <value>0.0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxLEFT</flag>
                                            <border>4</border>
                                            <object class="wxStaticText" name="lbl_curr_b">
                                                <label>Currency (B)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxComboBox" name="cmb_curr_b">
                                                <content>
                                                </content>
                                                <selection>-1</selection>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxEXPAND|wxRIGHT</flag>
                                            <border>4</border>
                                            <object class="wxTextCtrl" name="tctrl_curr_b">
                                                <style>wxTE_RIGHT</style>
                                                <value>0.0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxBOTTOM|wxLEFT</flag>
                                            <border>4</border>
                                            <object class="wxStaticText" name="lbl_exchange">
                                                <label>Exchange Rate</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxEXPAND</flag>
                                            <border>4</border>
                                            <object class="wxTextCtrl" name="tctrl_exchange">
                                                <style>wxTE_READONLY|wxTE_RIGHT</style>
                                                <value>0.00</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxBOTTOM|wxRIGHT</flag>
                                            <border>4</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER|wxRIGHT</flag>
                                                    <border>8</border>
                                                    <object class="wxBitmapButton" name="btn_refresh">
                                                        <bitmap>/home/dan/PycharmProjects/Calculator/wx/sync.png</bitmap>
                                                        <tooltip>Trys to refresch the exchange values of all supported currencies</tooltip>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER|wxLEFT</flag>
                                                    <border>8</border>
                                                    <object class="wxButton" name="btn_convert">
                                                        <label>Refresh</label>
                                                        <tooltip>Converts (A) currency value to (B) currency</tooltip>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                </object>
                                <object class="notebookpage">
                                <label>Distance</label>
                                <object class="wxPanel" name="nb_conv_distance">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxFlexGridSizer">
                                        <cols>3</cols>
                                        <growablecols>2</growablecols>
                                        <hgap>4</hgap>
                                        <rows>2</rows>
                                        <vgap>4</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxLEFT|wxTOP</flag>
                                            <border>4</border>
                                            <object class="wxStaticText" name="lbl_dist_a">
                                                <label>Distance (A)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxTOP</flag>
                                            <border>4</border>
                                            <object class="wxComboBox" name="cmb_dist_a">
                                                <content>
                                                </content>
                                                <selection>-1</selection>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxEXPAND|wxRIGHT|wxTOP</flag>
                                            <border>4</border>
                                            <object class="wxTextCtrl" name="tctrl_dist_a">
                                                <style>wxTE_RIGHT</style>
                                                <value>0.0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxBOTTOM|wxLEFT</flag>
                                            <border>4</border>
                                            <object class="wxStaticText" name="lbl_dist_b">
                                                <label>Distance (B)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxBOTTOM</flag>
                                            <border>4</border>
                                            <object class="wxComboBox" name="cmb_dist_b">
                                                <content>
                                                </content>
                                                <selection>-1</selection>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxEXPAND|wxRIGHT</flag>
                                            <border>4</border>
                                            <object class="wxTextCtrl" name="tctrl_dist_b">
                                                <style>wxTE_RIGHT</style>
                                                <value>0.0</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                </object>
                                <object class="notebookpage">
                                <label>Speed</label>
                                <object class="wxPanel" name="nb_conv_speed">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxFlexGridSizer">
                                        <cols>3</cols>
                                        <growablecols>2</growablecols>
                                        <hgap>4</hgap>
                                        <rows>3</rows>
                                        <vgap>4</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxLEFT|wxTOP</flag>
                                            <border>4</border>
                                            <object class="wxStaticText" name="lbl_speed_a">
                                                <label>Speed (A)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxTOP</flag>
                                            <border>4</border>
                                            <object class="wxComboBox" name="cmb_speed_a">
                                                <content>
                                                </content>
                                                <selection>-1</selection>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxEXPAND|wxRIGHT|wxTOP</flag>
                                            <border>4</border>
                                            <object class="wxTextCtrl" name="tctrl_speed_a">
                                                <style>wxTE_RIGHT</style>
                                                <value>0.0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxBOTTOM|wxLEFT</flag>
                                            <border>4</border>
                                            <object class="wxStaticText" name="lbl_speed_b">
                                                <label>Speed (B)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER|wxBOTTOM</flag>
                                            <border>4</border>
                                            <object class="wxComboBox" name="cmb_speed_b">
                                                <content>
                                                </content>
                                                <selection>-1</selection>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxEXPAND|wxRIGHT</flag>
                                            <border>4</border>
                                            <object class="wxTextCtrl" name="tctrl_speed_b">
                                                <style>wxTE_RIGHT</style>
                                                <value>0.0</value>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <size>0, 0</size>
                                        </object>
                                    </object>
                                </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
